# frozen_string_literal: true

class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def up
    unless table_exists?(:<%= table_name %>) # Nome da tabela
      create_table :<%= table_name %> do |t|  # Nome da tabela aqui também
        <% attributes.each do |attribute| -%>
          <% if attribute[:type] == "references" %>
            t.references :<%= attribute[:name] %>, foreign_key: true
          <% else %>
            t.<%= attribute[:type] %> :<%= attribute[:name] %>
          <% end %>
        <% end -%>
        t.timestamps
      end
    end
  end

  def down
    drop_table :<%= table_name %> if table_exists?(:<%= table_name %>)
  end
end
